

# 2021-09-08

* make can_not_act worker weight as MAX when compute next move
* make enemy citytile weight as MAX when compute next move
* boost city weight when cargo is full
* Try fix step move weight -1 issue on map 258834615

Total Matches: 218 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | cwM0goq3Vqeu   | 24.7388388      | μ=27.358, σ=0.873  | 114
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | y7egVymUYvhE   | 24.5274083      | μ=27.111, σ=0.861  | 115
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | aKNSomUVRuBP   | 23.2311555      | μ=25.854, σ=0.874  | 108
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | fBxW63XFzStt   | 20.7812039      | μ=23.538, σ=0.919  | 99

* Build city ASAP for cluster targeted worker
* If worker is build city, do not move onto it.

Total Matches: 169 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | uSTvajCPIGaD   | 25.7304544      | μ=28.698, σ=0.989  | 83
/Users/flynnwang/dev/playground/lux_perspective/main.py | 3LP0kv1D7VvJ   | 25.3548629      | μ=28.472, σ=1.039  | 99
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | xnHS9Ly4RxVx   | 21.1616515      | μ=24.181, σ=1.006  | 80
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | L0heUIpoL2BU   | 15.4124924      | μ=19.353, σ=1.313  | 76

              Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	31.579	11.111	2.500
boost_near_resource	68.421	0.000	44.444	17.857
explore_cluster	88.889	55.556	0.000	56.250
lux_perspective	97.500	82.143	43.750	0.000


* Weight minor fine turne

Total Matches: 229 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | vvuFeE7iPIUC   | 24.1393799      | μ=26.848, σ=0.903  | 120
/Users/flynnwang/dev/playground/lux_perspective/main.py | Suop9KYQEfBt   | 23.6382103      | μ=26.349, σ=0.904  | 124
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | tRldXNMBtEqV   | 22.0345814      | μ=24.788, σ=0.918  | 105
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | XnaxKcena1GX   | 16.5911762      | μ=19.755, σ=1.055  | 109

              Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	12.500	11.765	18.182
boost_near_resource	87.500	0.000	39.474	32.258
explore_cluster	88.235	60.526	0.000	36.111
lux_perspective	81.818	67.742	63.889	0.000



* inc cluster worker size: max 2

Total Matches: 194 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | klbSKQ3a28RX   | 25.1380534      | μ=27.982, σ=0.948  | 104
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | JbvqNMIN0bRw   | 25.0708927      | μ=28.000, σ=0.976  | 88
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | XnGjALxtJwc9   | 22.3521659      | μ=25.086, σ=0.911  | 112
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | 83xlVo9Vpf3D   | 16.2076697      | μ=19.628, σ=1.140  | 84

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	20.588	13.043	11.111
boost_near_resource	79.412	0.000	33.333	26.667
explore_cluster	86.957	69.697	0.000	56.250
lux_perspective	88.889	73.333	43.750	0.000


* skip cluster of size 1

Total Matches: 270 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | BYVUalOHJz5b   | 26.4605247      | μ=29.056, σ=0.865  | 149
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | wO3kMI3abafW   | 26.0020502      | μ=28.598, σ=0.865  | 138
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | le69vocfJhvW   | 21.1001041      | μ=23.731, σ=0.877  | 132
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | LGHZsV0kPG2o   | 19.5473273      | μ=22.359, σ=0.937  | 121

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	31.250	16.667	17.391
boost_near_resource	68.750	0.000	23.913	20.000
explore_cluster	83.333	76.087	0.000	48.980
lux_perspective	82.609	80.000	53.061	0.000

* skip cluster boost score if agent is near, plus increase cluster boost weight.

Total Matches: 131 | Matches Queued: 9
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | htbZxpFPDcVb   | 26.8438998      | μ=30.342, σ=1.166  | 64
/Users/flynnwang/dev/playground/lux_perspective/main.py | MyVUq23rwLNw   | 24.3988374      | μ=27.685, σ=1.095  | 70
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | mQ11xyBqMToG   | 21.5036317      | μ=24.772, σ=1.089  | 69
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | 3WFyfjllP2p8   | 15.3937309      | μ=19.473, σ=1.360  | 59

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	36.364	0.000	5.263
boost_near_resource	63.636	0.000	41.176	10.526
explore_cluster	100.000	58.824	0.000	70.588
lux_perspective	94.737	89.474	29.412	0.000


## 2021-09-07

* Add cluster task assignment.

Total Matches: 310 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | dZWx98fVYhLF   | 23.8722553      | μ=26.287, σ=0.805  | 211
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | cPzlOXvKfqqp   | 21.1380997      | μ=23.527, σ=0.796  | 207
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | 52QGdnzOVOqe   | 20.7752570      | μ=23.165, σ=0.797  | 202


* Update unit step prioripy, only boost for next position in shortest path.
* Limit max worker to build, but not limit citytile

Total Matches: 350 | Matches Queued: 9
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | GzG6aOM4Znxq   | 25.5647316      | μ=28.050, σ=0.828  | 234
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | PPJz8rGibznN   | 21.4861582      | μ=23.877, σ=0.797  | 233
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | 8ZmeZPyjj220   | 20.3470058      | μ=22.787, σ=0.813  | 233

Total Matches: 296 | Matches Queued: 8
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | dNpiQvFtPzbl   | 26.3496491      | μ=28.999, σ=0.883  | 151
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | hb9D9m1v0fly   | 22.0345976      | μ=24.492, σ=0.819  | 168
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | F5RczBnS48Gv   | 20.7976869      | μ=23.340, σ=0.847  | 142
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | mJPpfoMrjpWF   | 18.6338814      | μ=21.295, σ=0.887  | 131



## 2021-09-06


* Limit maximum amount when compute resource weight
* Bugfix on worker_enough_cargo_to_build() from fuel to amount
* Support Dying woker weights on global and local moves.
* Check near_resource_tile target blocked by citytile.
* Only pass through enemy unit which can't act (but not player unit)
* Try lower city tile boost value for full cargo worker: 1
* Raise default weight 0.1 for any resource tile

Total Matches: 443 | Matches Queued: 11
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | W4frPn0iVPSo   | 25.2599588      | μ=27.776, σ=0.839  | 443
/Users/flynnwang/dev/playground/lux_perspective/main.py | lmojnyTBNFB9   | 19.7072696      | μ=22.224, σ=0.839  | 443


* Fix resource.amount
Total Matches: 107 | Matches Queued: 11
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | VitC7Rawf5Ee   | 24.4715737      | μ=27.310, σ=0.946  | 107
/Users/flynnwang/dev/playground/lux_perspective/main.py | rSHgEc2FvHXq   | 19.8509722      | μ=22.690, σ=0.946  | 107


* Only build city tile before 24
* Move to citytile to save city giving 20+ boost
* use small decay for resource (encourge explore)

Total Matches: 66 | Matches Queued: 8
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | VbMmNeBaaAdN   | 24.3048438      | μ=28.020, σ=1.238  | 66
/Users/flynnwang/dev/playground/lux_perspective/main.py | hh4J08m8A17j   | 18.2643310      | μ=21.980, σ=1.238  | 66


* Drop the boost weight for near resource tile.
* Boost step planning of resource mining worker


Total Matches: 208 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | QXETR4JVggnF   | 22.3338552      | μ=24.803, σ=0.823  | 138
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | 7fpP0QuD1NfG   | 22.0795301      | μ=24.528, σ=0.816  | 145
/Users/flynnwang/dev/playground/lux_perspective/main.py | XHAa2mYP3c1D   | 21.4132871      | μ=23.895, σ=0.827  | 133


* In left round (24-30), save city as possible.



## 2021-09-03


* limit research point to 200 and build worker with new citytiles.
* try strategy Toad
* Only focus on near resource tile for building


Total Matches: 131 | Matches Queued: 19
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | 1eJKYDLxJr9B   | 24.1486851      | μ=26.726, σ=0.859  | 131
/Users/flynnwang/dev/playground/lux_perspective/main.py | 4UwG826nuJ9d   | 20.6959079      | μ=23.274, σ=0.859  | 131


* Use collect amount to define resource weight
* Skip citytile during night

Total Matches: 22 | Matches Queued: 18
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | QCSlghFk3qpd   | 21.2978680      | μ=28.406, σ=2.369  | 22
/Users/flynnwang/dev/playground/lux_perspective/main.py | OOC4EmHMBWW0   | 14.4867675      | μ=21.594, σ=2.369  | 22


* use collect amount X fuel rate, revert night forbidden_positions.

Total Matches: 41 | Matches Queued: 19
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | HCmof1oX6QfD   | 23.0505634      | μ=27.061, σ=1.337  | 41
/Users/flynnwang/dev/playground/lux_perspective/main.py | 59h0nB9ntfen   | 18.9291842      | μ=22.939, σ=1.337  | 41


* revert night weights

Total Matches: 44 | Matches Queued: 20
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | XA6yt0G6RDpw   | 22.9055557      | μ=26.636, σ=1.244  | 44
/Users/flynnwang/dev/playground/lux_perspective/main.py | hhED6DV4wMVJ   | 19.6328387      | μ=23.364, σ=1.244  | 44


* Move to city that will last at night

Total Matches: 109 | Matches Queued: 19
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | j3bqdqRms2Et   | 23.4153534      | μ=26.061, σ=0.882  | 109
/Users/flynnwang/dev/playground/lux_perspective/main.py | a4ymKWS0ZTjP   | 21.2940286      | μ=23.939, σ=0.882  | 109


* Use near resource tile cell value with worker cargo to boost its weight

Tournament - ID: roq9bF, Name: Lux AI Season 1 Tournament | Dimension - ID: GMvRXx, Name: Lux
Status: running | Competitors: 2 | Rank System: trueskill

Total Matches: 64 | Matches Queued: 20
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | 83Rj0D3ZYg8A   | 22.3923900      | μ=25.528, σ=1.045  | 64
/Users/flynnwang/dev/playground/lux_perspective/main.py | 2ewpYlZUbSVn   | 21.3372860      | μ=24.472, σ=1.045  | 64


* Use large decay factor

Total Matches: 154 | Matches Queued: 20
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | u6Oq3aWODJLH   | 22.7478724      | μ=25.172, σ=0.808  | 154
/Users/flynnwang/dev/playground/lux_perspective/main.py | ASqGYeEaxAY0   | 22.4036758      | μ=24.828, σ=0.808  | 154



# 2021-09-01
* Test BUILD_CITYTILE_ROUND = 24
* use neighbour 9 for citytile buidling
* add weight for citytile if it won't last in night

* change distance decay, lower city tile weight
* Build city (near resource tile) as fast as possible

Total Matches: 46 | Matches Queued: 21
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | 3Jy8n7beiwHu   | 22.1920000      | μ=26.087, σ=1.298  | 46
/Users/flynnwang/dev/playground/versions/count_worker_night/main.py | uVU80xzPKObH   | 20.0176943      | μ=23.913, σ=1.298  | 46

* [revert] Goto city that will last.

Total Matches: 35 | Matches Queued: 22
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | ZMzTU6l9Ouc6   | 21.9197191      | μ=26.046, σ=1.376  | 35
/Users/flynnwang/dev/playground/lux_perspective/main.py | AzuetvwJAIRi   | 19.8268789      | μ=23.954, σ=1.376  | 35


# 2021-08-31

* Do not go into far away target and die at night

Total Matches: 105 | Matches Queued: 24
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | c3UvME34GbrO   | 26.2389458      | μ=29.739, σ=1.167  | 71
/Users/flynnwang/dev/playground/versions/shortest_path_v1/main.py | Aqp14o9ATAwU   | 21.0346771      | μ=24.237, σ=1.067  | 69
/Users/flynnwang/dev/playground/versions/more_citytile_20/main.py | hyUiGmJTOKsn   | 18.9588067      | μ=22.226, σ=1.089  | 70


# 2021-08-30

* Use shortesestt path dist instead of manhatten dist.

Total Matches: 286 | Matches Queued: 26
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | i3TIgPf8G4HP   | 29.7988206      | μ=32.627, σ=0.943  | 133
/Users/flynnwang/dev/playground/versions/more_citytile_10/main.py | NvdxD71BcyyN   | 24.9904737      | μ=27.535, σ=0.848  | 160
/Users/flynnwang/dev/playground/versions/more_citytile_15/main.py | jzZjGQMr3cAv   | 24.4053658      | μ=26.986, σ=0.860  | 152
/Users/flynnwang/dev/playground/versions/baseline/main.py | 4GG7er6PpZ7P   | 18.4686148      | μ=21.431, σ=0.988  | 127


baseline v1:

* Use weight from neighbour cells.

Total Matches: 133 | Matches Queued: 23
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | bAZPIByJrrly   | 22.8821893      | μ=25.362, σ=0.827  | 133
/Users/flynnwang/dev/playground/versions/baseline/main.py | JSvzlKU6kPpq   | 22.1575826      | μ=24.638, σ=0.827  | 133

* Create more city tile at the beginning of each day.

Total Matches: 162 | Matches Queued: 16
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | SoNqAJvguMFz   | 24.8074356      | μ=27.415, σ=0.869  | 162
/Users/flynnwang/dev/playground/versions/baseline/main.py | yhBRbJiXz1du   | 19.9770905      | μ=22.585, σ=0.869  | 162

* try select build city tile round

Total Matches: 105 | Matches Queued: 23
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | aIUgNAlWRf6l   | 25.6763579      | μ=29.523, σ=1.282  | 54
/Users/flynnwang/dev/playground/versions/more_citytile_10/main.py | Nwjp93nH0Dig   | 24.8476294      | μ=28.452, σ=1.201  | 52
/Users/flynnwang/dev/playground/versions/more_citytile_15/main.py | 5NIvUe6McWdM   | 24.5985483      | μ=28.261, σ=1.221  | 53
/Users/flynnwang/dev/playground/versions/baseline/main.py | n5j4hTZO5Jga   | 17.2385194      | μ=21.729, σ=1.497  | 51


* Try discount city build locations

Total Matches: 304 | Matches Queued: 24
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | dY2BQ6aBQEsE   | 26.9468698      | μ=29.538, σ=0.864  | 159
/Users/flynnwang/dev/playground/versions/more_citytile_15/main.py | LzXJknmxl5ar   | 23.7341977      | μ=26.216, σ=0.827  | 166
/Users/flynnwang/dev/playground/versions/more_citytile_10/main.py | lO7Lp3xbq8tl   | 23.5424299      | μ=26.064, σ=0.841  | 157
/Users/flynnwang/dev/playground/versions/baseline/main.py | b4d6I9JwuPDu   | 15.9079358      | μ=18.953, σ=1.015  | 126



