

======================================= 2021-09-30 ==============================================


1632851793695_H5t6ytzg3d1b/s=724271278
* [√]1st step is not good. should use geometry dist instead of manhatten dist
  > Use shortest_path for enemy dist estimation.

- [√] Use shortest path for enemy threat estimation: limit max distance to 5.

Total Matches: 595 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/home/flynnwang/dev/playground/lux_perspective/main.py | LsgjEGM2VPw6   | 28.3515887      | μ=30.973, σ=0.874  | 253
/home/flynnwang/dev/playground/versions/simple_defend/main.py | zWp2YOVao21C   | 27.2141759      | μ=29.733, σ=0.840  | 272
/home/flynnwang/dev/playground/versions/priority_search/main.py | o7QfPxu7wNtR   | 24.5052853      | μ=26.941, σ=0.812  | 266
/home/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | a8eE48WYEuZC   | 21.1710017      | μ=23.753, σ=0.861  | 206
/home/flynnwang/dev/playground/versions/Tong_Hui_Kang_v4/main.py | HCVLxH37TlVV   | 15.3688777      | μ=18.423, σ=1.018  | 193

opponent_name	Tong_Hui_Kang_v4	lux_perspective	priority_search	simple_defend	tranfer_agent_v1
Tong_Hui_Kang_v4	0.0	6.2	13.3	5.0	12.5
lux_perspective	93.8	0.0	75.6	57.1	96.3
priority_search	86.7	24.4	0.0	38.8	72.7
simple_defend	95.0	42.9	62.4	0.0	77.6
tranfer_agent_v1	87.5	3.7	27.3	22.4	0.0


- [√] 627256722: agent not building city at initial rounds.
- [√] 222071549: similiar issue
  * Merge small cluster with n9 search

Total Matches: 436 | Matches Queued: 6
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/home/flynnwang/dev/playground/lux_perspective/main.py | NIgBvwEIdtnv   | 30.8770502      | μ=33.678, σ=0.934  | 204
/home/flynnwang/dev/playground/versions/simple_defend/main.py | 5oJa5X29PMNP   | 27.2281869      | μ=29.792, σ=0.855  | 201
/home/flynnwang/dev/playground/versions/priority_search/main.py | yubYvoCHyF1V   | 24.3441973      | μ=26.932, σ=0.863  | 182
/home/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | qXJyFHKEv3ns   | 21.1249851      | μ=23.935, σ=0.937  | 151
/home/flynnwang/dev/playground/versions/Tong_Hui_Kang_v4/main.py | OLZushZMy4sn   | 15.5163013      | μ=19.202, σ=1.228  | 134

opponent_name	Tong_Hui_Kang_v4	lux_perspective	priority_search	simple_defend	tranfer_agent_v1
Tong_Hui_Kang_v4	0.0	6.8	10.3	0.0	16.7
lux_perspective	93.2	0.0	83.1	71.7	100.0
priority_search	89.7	16.9	0.0	31.0	69.2
simple_defend	100.0	28.3	69.0	0.0	76.6
tranfer_agent_v1	83.3	0.0	30.8	23.4	0.0


================================= 2021-09-29 ==============================================


- 863040340/t98: enemy go into my coal cluster.
  * [√] Secure the resource if opponent units is around with large weight (do not leave)
  * [√] If cell in danger, do not move away to save city tile (defend city > save city)
    (just use a large weight to do defend)
  * [√] Should I ignore unit for resource weight cell value computation? YES, to stitch unit
  (would be better to use cart for resuce city.)
- 863040340/t30/u_3: going out of city and die.
  * [√] Should check fuel_wt before making enemy boost
- 863040340/t12/u_5: why goto (3, 4) instead of (1, 4)?
  * [-] Becauce (3, 4) has a citytile neighbour (cooldown=0)
  * [√] why the opponent weight of (3, 4) is not larger: bug of |unit_arrival_turns|


- 24989078@a0:
  * [√] |nights_to_last_turns| Recursion unlimited: fixed by check turn < 360
  * [√] Resource larger than capacity during quick path search: cache problem

- [√] 467381596@a1/u2: move onto citytile when try build new one.

- [√] 442988189@a0 vs simple: do not boosting opponent for unit in one cluster
  (Should escape cells which is not the nearest cluster cell to opponent unit)
- [√] Should also clear tasks for the second round of assignment.
- [√] 846993828@a1 v.s. tranfer_agent: boosting far away clsuter, why?
  (only boost opponent unit's nearest cell of nearest cluster's )
- [√] 846993828:t39: u16 transfer to u13
  (do not transfer if nb unit can collect and build)


Total Matches: 647 | Matches Queued: 5
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/home/flynnwang/dev/playground/lux_perspective/main.py | 1KDk7uzCbkrW   | 28.9813750      | μ=31.712, σ=0.910  | 285
/home/flynnwang/dev/playground/versions/priority_search/main.py | 2sSBYCbFTPl5   | 24.4306553      | μ=26.932, σ=0.834  | 293
/home/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | 3LYzmY6jb3Wm   | 21.3886320      | μ=23.905, σ=0.839  | 262
/home/flynnwang/dev/playground/versions/explore_cluster/main.py | etdbTegMJwMB   | 19.7444759      | μ=22.280, σ=0.845  | 236
/home/flynnwang/dev/playground/versions/Tong_Hui_Kang_v4/main.py | WSSLDnVqF1L0   | 15.4819406      | μ=18.256, σ=0.925  | 218

opponent_name	Tong_Hui_Kang_v4	explore_cluster	lux_perspective	priority_search	tranfer_agent_v1
Tong_Hui_Kang_v4	0.0	20.4	4.8	11.1	22.7
explore_cluster	79.6	0.0	3.7	21.9	28.3
*lux_perspective	95.2	96.3	0.0	75.0	88.2
priority_search	88.9	78.1	25.0	0.0	72.6
tranfer_agent_v1	77.3	71.7	11.8	27.4	0.0


Total Matches: 680 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/home/flynnwang/dev/playground/lux_perspective/main.py | mZUa7uKASQBN   | 27.8964206      | μ=30.439, σ=0.847  | 311
/home/flynnwang/dev/playground/versions/simple_defend/main.py | pNLJsGbsgBGJ   | 25.8077776      | μ=28.297, σ=0.830  | 287
/home/flynnwang/dev/playground/versions/priority_search/main.py | ZKnTHz9m05gy   | 24.4658152      | μ=26.914, σ=0.816  | 301
/home/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | 6oy3d5rEcDki   | 21.0924362      | μ=23.612, σ=0.840  | 244
/home/flynnwang/dev/playground/versions/Tong_Hui_Kang_v4/main.py | ocTULjPcaFoo   | 13.7129074      | μ=16.951, σ=1.079  | 217


opponent_name	Tong_Hui_Kang_v4	lux_perspective	priority_search	simple_defend	tranfer_agent_v1
Tong_Hui_Kang_v4	    0.0	    3.3	    6.5	    0.0	    16.7
lux_perspective	        96.7	0.0	    65.2	65.9	83.1
priority_search	        93.5	34.8	0.0	    43.4	68.2
simple_defend	        100.0	34.1	56.6	0.0	    83.6
tranfer_agent_v1	    83.3	16.9	31.8	16.4	0.0



* Evaluation results: to use city path when agent amt > 0 (not good)

Total Matches: 402 | Matches Queued: 5
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/home/flynnwang/dev/playground/lux_perspective/main.py | RTwzcDvDgXhV   | 28.9226418      | μ=31.620, σ=0.899  | 177
/home/flynnwang/dev/playground/versions/priority_search/main.py | 8uJyHyBaEERU   | 26.6133514      | μ=29.240, σ=0.875  | 180
/home/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | jeoZaVhkxxvj   | 24.1695417      | μ=26.779, σ=0.870  | 157
/home/flynnwang/dev/playground/versions/explore_cluster/main.py | 22bni9dBjfiH   | 19.2654716      | μ=22.132, σ=0.955  | 146
/home/flynnwang/dev/playground/versions/Tong_Hui_Kang_v4/main.py | MLgxGdzl8IKO   | 16.9499346      | μ=19.954, σ=1.001  | 144

opponent_name	Tong_Hui_Kang_v4	explore_cluster	lux_perspective	priority_search	tranfer_agent_v1
Tong_Hui_Kang_v4	0.0	38.7	9.1	6.4	11.1
explore_cluster	61.3	0.0	8.7	6.2	23.3
*lux_perspective	90.9	91.3	0.0	63.0	76.6
priority_search	93.6	96.9	37.0	0.0	69.4
tranfer_agent_v1	88.9	76.7	23.4	30.6	0.0


======================== 2021-09-27 =============================

- [√] 376379665: t117/u19, worker die out side city
  * Fixed: not change the params duplicate_positions function

- 906223639/1632651940339_uU5rIqfsgA0h
* [√] Make use of idle worker! (send idle worker again)
* [√] Worker not moving to the cloest point to target within city at night
  (how to handle surviving_turns and wait_turns: use surviving_turns at search state.)
* [√] t63/u_14, not moving onto coal resource tile
  (fix wait condition: move_days + surviving_turns < wait_turns)

* [-] t23/u_2: move back to original cluster.
  (go back because of city crash boost, no cluster because of opponent unit occupy.)
* [-] Use multiple dest tile for cluster boosting (already?)

Total Matches: 259 | Matches Queued: 6
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/home/flynnwang/dev/playground/lux_perspective/main.py | BTlhwLz4dYgW   | 24.7549387      | μ=27.226, σ=0.824  | 259
/home/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | FahgWlwlaVRR   | 20.3019452      | μ=22.774, σ=0.824  | 259

  win_loss	loss	win	win_pct
short_name	map_size
lux_perspective	12	11	47	81.0
16	19	47	71.2
24	12	54	81.8
32	13	54	80.6



==================== 2021-09-26 (2) =========================


- [√] Optimize runtime.
  * remove look ahead during move.
  * [√] Limit worker 71
  * [√] cache fuel in SearchState
  * [√] cache √ utility.is_day / √ is_night / √ cargo_total_fuel
      / √ get_unit_action_cooldown /
      / cell_has_target_player_citytile / [removed] get_unit_upkeep_by_type
  * [] Optimize sim_on_cell
- [√] Fix bug on consume_cargo_resource


Total Matches: 255 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | umiACyYx7wtf   | 25.8101985      | μ=28.416, σ=0.869  | 255
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | iCg8YnAxSwm2   | 18.9773384      | μ=21.584, σ=0.869  | 255


win_loss	win	loss
lux_perspective	    227	48
tranfer_agent_v1	48	227

	win_loss	loss	win	win_pct
short_name	map_size
lux_perspective
12	15	56	78.9
16	15	55	78.6
24	8	59	88.1
32	10	57	85.1



==================== 2021-09-26 =========================


- [√] remove limit (or limit at 120)
- [√] 860693002@t10: try build citytile next to each other.

(explore cluster optimization)
- [√] 242859934: also visit enemy's cluster for city tile building
- [√] 242859934: why the cluster explorer coming back and forworth?
      (cause resource weight is larger, use unit cargo as hint)

- [-] cluster boost with weight decay (so that it will persist)
  * This is already the case.
- [√ ]969408840@0t32u3: Do not move to coal too early
  * limit on wait_turns <= 6
  * count as arrival for near_resource_tile
  * t39: worker dying => fix sim_on_cell sim turn ref.
- [√] 969408840: do not use cluster boost worker to resurce cityhouse when it's wood full

- [√] 699414615/a1/t1: Bias cells towards enemy locations
  - [√] 699414615@t70u27: not moving back city (bug of bias towards enemy)

- [√] 699414615/a1/t39/u1: Agent move out of woods too soon to build city tile, waste one turn.
  * do not move at last night.

- [X] 796001604@t28: move out of dying citytile (not possible, no resoruce tile or other city.)


- [√] 762995151@t3: resource tile and near, max amount at 40, more won't help.

- [√] 709680438: all workers dies on days 1
  * Do not boost city build for cluster owner near non-target cluster with player city tiles
- [-] 709680438: t10/u_3, target far away cluster tile position
  * because the other two tiles are blocked by city tile or opponent unit.
- [√] u_3/t8: not boost to near enemy position.
  * Increase defend weight
  * Use manhatten distance.

Total Matches: 486 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | FIX2U80TMqO8   | 28.5648778      | μ=31.233, σ=0.890  | 214
/Users/flynnwang/dev/playground/versions/priority_search/main.py | c7SAYR8ya57R   | 25.9923043      | μ=28.533, σ=0.847  | 203
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | FBCo7ik7x56K   | 23.0569513      | μ=25.584, σ=0.842  | 208
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | 5zI2xK3KYqKN   | 19.3174706      | μ=21.965, σ=0.883  | 170
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang_v4/main.py | hOUiTnS0glmo   | 16.4214701      | μ=19.255, σ=0.944  | 177

opponent_name	Tong_Hui_Kang_v4	explore_cluster	lux_perspective	priority_search	tranfer_agent_v1
Tong_Hui_Kang_v4	0.0	27.8	8.7	17.1	9.8
explore_cluster	72.2	0.0	12.7	15.6	28.6
lux_perspective	91.3	89.1	0.0	67.2	85.4
priority_search	82.9	84.4	32.8	0.0	70.4
tranfer_agent_v1	90.2	71.4	16.7	29.6	0.0



==================== 2021-09-24 =========================

new baseline for [priority_search] agent

Total Matches: 709 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/priority_search/main.py | S4hr8d5Kg1IW   | 27.6315926      | μ=30.126, σ=0.831  | 337
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | 55A7FW7uIJza   | 24.8101631      | μ=27.233, σ=0.808  | 322
/Users/flynnwang/dev/playground/versions/sazuma_1430/main.py | TdDq6nJ54vGP   | 22.1792386      | μ=24.615, σ=0.812  | 234
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | aYL8jKZVkURa   | 21.8331642      | μ=24.255, σ=0.807  | 289
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang_v4/main.py | 9sESKOT99gZY   | 19.5155309      | μ=22.029, σ=0.838  | 236


opponent_name	Tong_Hui_Kang_v4	explore_cluster	priority_search	sazuma_1430	tranfer_agent_v1
Tong_Hui_Kang_v4	0.0	24.5	15.4	35.0	20.0
explore_cluster   	75.5	0.0	24.7	61.1	19.5
priority_search	    84.6	75.3	0.0	    79.3	67.4
sazuma_1430	        67.5	38.9	20.7	0.0	   25.8
tranfer_agent_v1	80.0	80.5	32.6	74.2	0.0





==================== 2021-09-22


@141895229 explore_cluster
* Moving output of dying city
- Support resource collection on duing quickest path search
- more accuate resoruce collection on cell (not possible, because of its future and there is other agent)
- Add citytile burn down during quickent path search.

* worker went to not researched near resource tile.
  TODO
* [done] why resource is first fill into small city?
  - use small weight decay for city tile saving mission
* [done] goto resource tile at night pass city and die (turn 38, u_13)
  - fix city_fuel at turn

@885572143 explore_cluster
* add more worker to citytile count: use 8
* [not done] move to uranium ASAP. (maybe after coal finished?)

Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | Wn2kfvy0ASbk   | 27.9354594      | μ=30.526, σ=0.863  | 312
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | tLdgNlZc05Sz   | 26.8007169      | μ=29.324, σ=0.841  | 304
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | xKOJMIlDrJOX   | 24.2862879      | μ=26.779, σ=0.831  | 285
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | DPiD7Fq6xXMk   | 19.2482321      | μ=21.886, σ=0.879  | 266
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | WhpoYcrQ43zB   | 17.4061673      | μ=20.180, σ=0.925  | 239

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective	tranfer_agent_v1
Tong_Hui_Kang	0.000	45.283	7.937	7.812	5.085
boost_near_resource	54.717	0.000	19.355	8.451	15.000
explore_cluster	92.063	80.645	0.000	19.767	32.432
lux_perspective	92.188	91.549	82.558	0.000	59.341
tranfer_agent_v1	94.915	85.000	68.919	40.659	0.000


@172635463 tranfer_agent_v1: explore late
@250467351 tranfer_agent_v1: rescue city failed
@876456571 tranfer_agent_v1: invaded by the other agent.


- [Fix] do not move onto tranfer unit.
- [Fix] sort transfer build positions based on resource
- [TODO]: moving worker out of dying city.
- 173181129@explore_agent turn=69, going far into coal? (use unit surviving_turns)
- remove double calls
- [fix] positve weight for city that last at night (round factor fix)
- ?why u_20 move to near source tile @173181129: because the other worker in cooldown_wait_days
- [TODO]drop opponent citytile count when compute cluster assignment
- u_8 no weight on turn 20 (becuase of transfer action)
- [fix] send wood worker back to citytile when full


Total Matches: 560 | Matches Queued: 11
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | zCkP8n1nqX7c   | 28.8291580      | μ=31.514, σ=0.895  | 233
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | 5qDR0xSFR2u4   | 25.6965306      | μ=28.232, σ=0.845  | 265
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | nKsP3KbZjH8p   | 22.4311385      | μ=24.903, σ=0.824  | 226
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | 5CJzancfDJbx   | 20.1933694      | μ=22.777, σ=0.861  | 213
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | lSm3IZnENou5   | 15.9296517      | μ=18.964, σ=1.011  | 183

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective	tranfer_agent_v1
Tong_Hui_Kang	0.000	13.333	15.625	2.083	12.281
boost_near_resource	86.667	0.000	26.230	13.208	19.231
explore_cluster	84.375	73.770	0.000	22.222	25.641
lux_perspective	97.917	86.792	77.778	0.000	73.684
tranfer_agent_v1	87.719	80.769	74.359	26.316	0.000


@195635200 explore_agent: initial explore?
- Limit the distance to build city time <= 3


Total Matches: 292 | Matches Queued: 9
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | B1OrkEvJvlCa   | 30.7788747      | μ=33.971, σ=1.064  | 135
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | n41aWmmPOFdT   | 25.5638641      | μ=28.464, σ=0.967  | 122
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | mDHA3uafDFIS   | 21.3554740      | μ=24.164, σ=0.936  | 119
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | U3KGF40wlyjt   | 19.9142002      | μ=22.868, σ=0.985  | 108
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | IZSzKxyUHN9Q   | 14.3613748      | μ=18.132, σ=1.257  | 100j


opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective	tranfer_agent_v1
Tong_Hui_Kang	0.000	23.529	17.391	2.857	0.000
boost_near_resource	76.471	0.000	44.828	8.696	12.821
explore_cluster	82.609	58.621	0.000	11.628	33.333
lux_perspective	97.143	91.304	88.372	0.000	82.353
tranfer_agent_v1	100.000	87.179	66.667	17.647	0.000


- Test remove wood worker full boosting rule.

Total Matches: 191 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | Sktv95NG2VPW   | 27.9133737      | μ=31.312, σ=1.133  | 77
/Users/flynnwang/dev/playground/lux_perspective/main.py | hZhFlRvuYip2   | 26.7752157      | μ=30.109, σ=1.111  | 73
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | kytd9B7hmTsh   | 23.4439667      | μ=26.489, σ=1.015  | 89
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | 8K5iqRQgZoaj   | 19.5275129      | μ=22.903, σ=1.125  | 76
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | jwY5pFTEquUC   | 17.8681639      | μ=21.483, σ=1.205  | 67



=============== 2021-09-21


@254213878
* How to keep citytile alive?
- collect as much as possible before moving back citytile with minimum deliveray.
- Do not use uranium for city building (except if no city left)
- Add multiple targets for coal and uranium target.
- Fix one step collect rate for city cell weight of dying worker.

Total Matches: 932 | Matches Queued: 9
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | xSmq9wwIJbxW   | 28.2573994      | μ=30.902, σ=0.881  | 445
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | VpjMGvpKRSWM   | 26.7640726      | μ=29.293, σ=0.843  | 391
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | jhmVKpEJI458   | 22.6833760      | μ=25.170, σ=0.829  | 395
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | kpHU6c1LR4Vi   | 18.7487519      | μ=21.338, σ=0.863  | 334
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | TnSRS1R2sn49   | 17.5817110      | μ=20.282, σ=0.900  | 299


opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective	tranfer_agent_v1
Tong_Hui_Kang	0.000	32.203	19.737	8.333	3.896
boost_near_resource	69.492	0.000	27.848	10.476	13.131
explore_cluster	82.895	72.152	0.000	18.248	29.091
lux_perspective	91.667	89.524	81.752	0.000	64.545
tranfer_agent_v1	96.104	86.869	70.909	35.455	0.000



================== 2021-09-19

>> DONE
* bug: 392744278, not building new citytile at beginning
* Try use large negative values for task assignment.
* Move to nearest non-saving city tile
* 559804163: go to remote cluster blocked by citytile
  Solution: use priority search based on turn & resource & cooldown

Total Matches: 207 | Matches Queued: 9
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | 3crvlZRyRYc7   | 27.6776525      | μ=30.691, σ=1.004  | 97
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | I6wBPwqxj8kx   | 23.8109692      | μ=26.767, σ=0.985  | 82
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | g41HVbkZB6nm   | 22.5754104      | μ=25.538, σ=0.988  | 80
/Users/flynnwang/dev/playground/lux_perspective/main.py | kQ4cCdhLyk8h   | 21.0058017      | μ=23.998, σ=0.998  | 84
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | oHttUsiLRB3C   | 17.1875221      | μ=20.730, σ=1.181  | 71


* Do not make unit with cd > 1 as target cell.
* multiple next steps on quick_path
* Do not do cluster boost for player cluster.
* Fix multi path points from quick path (dulicated source)
* bug: Cluster boost will make agent die (should use next position on path, not position on path)

>>eval
opponent_name	boost_near_resource	lux_perspective
boost_near_resource	0.000	30.357
lux_perspective	69.643	0.000


* Optimize the search algorithm: add waiting on city path

opponent_name	boost_near_resource	lux_perspective
boost_near_resource	0.000	21.622
lux_perspective	81.081	0.000


X Try skip build city boost for cluster boost worker
* Add small weight for city

* [Fix] near_resource_tile: use it even it's not reseached. No need to check reached for near resource tile
* [Fix] research points growth use citytile, not city
* Estimate to the end of day time this round or unit arrival turns

Total Matches: 22 | Matches Queued: 8
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | 4CKKG4BqBnOo   | 20.5313804      | μ=30.603, σ=3.357  | 22
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | 69BdySuYM0XI   | 9.3244231       | μ=19.397, σ=3.357  | 22

opponent_name	boost_near_resource	lux_perspective
boost_near_resource	0.000	  4.762
lux_perspective	    95.238	0.000


* Boost the values for dying worker (save it from dying)
([Fix] Fix resoruce tile save worker from near resoruce tile.)

Total Matches: 126 | Matches Queued: 8
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | 93BSGxynL3I8   | 26.3699693      | μ=29.551, σ=1.060  | 126
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | RM6Cz85QmG9y   | 17.2676592      | μ=20.449, σ=1.060  | 126

win_loss	win	loss
boost_near_resource	0.095	0.905
lux_perspective	0.905	0.095


Total Matches: 329 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | cTyNYJOXnV2v   | 28.3922142      | μ=31.144, σ=0.917  | 152
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | TRxlQlSmdQh0   | 28.0149808      | μ=30.765, σ=0.917  | 148
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | dQeoN3Drvwa8   | 24.6459114      | μ=27.341, σ=0.898  | 123
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | cmMXeKkBtB2b   | 18.8239661      | μ=21.833, σ=1.003  | 116
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | 8Hzc3RTeCzT1   | 17.0155245      | μ=20.199, σ=1.061  | 119

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective	tranfer_agent_v1
Tong_Hui_Kang	0.000	36.000	14.286	3.125	8.571
boost_near_resource	64.000	0.000	36.842	5.882	5.556
explore_cluster	85.714	63.158	0.000	23.810	32.432
lux_perspective	96.875	94.118	76.190	0.000	52.632
tranfer_agent_v1	91.429	94.444	67.568	50.000	0.000




# 2021-09-14

* verify: use last turn and arrival_turns no regression

Total Matches: 230 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | rr13kDcVjPCm   | 27.7679228      | μ=30.663, σ=0.965  | 126
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | bwPOxgs2wRq0   | 25.0028005      | μ=27.716, σ=0.905  | 132
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | o63ICWh25NfQ   | 21.0584183      | μ=23.971, σ=0.971  | 106
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | gOiIaUPXOrGc   | 18.0041670      | μ=21.404, σ=1.133  | 96

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
lux_perspective	93.750	86.842	65.455	0.000


Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | 6xCkyXkZSEJL   | 26.9735267      | μ=29.524, σ=0.850  | 402
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | XTGNIkGumlup   | 25.8120251      | μ=28.376, σ=0.855  | 433
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | HlFXOD1dtmmV   | 21.7806737      | μ=24.241, σ=0.820  | 385
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | 7lO8TCY7OEW9   | 17.7254238      | μ=20.303, σ=0.859  | 349
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | lSdQCNI52YGh   | 16.4273934      | μ=19.126, σ=0.900  | 327



# 2021-09-13

* add cell near city as target.

Total Matches: 429 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | vdOYoX49CNJq   | 25.1753266      | μ=27.615, σ=0.813  | 234
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | M3bmkebwG4Cx   | 25.0145022      | μ=27.452, σ=0.812  | 218
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | V0q7LGOpDy0b   | 20.9430865      | μ=23.375, σ=0.810  | 220
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | iKNww9lYVkHe   | 19.1461051      | μ=21.682, σ=0.845  | 186
opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	30.769	18.644	20.968
boost_near_resource	69.231	0.000	27.143	24.390
explore_cluster	81.356	72.857	0.000	44.828
lux_perspective	79.032	75.610	55.172	0.000


* check transfer condition and do transfer.
* WIP do not goto the cell of a transfer action worker
* Do not send money to citytile, but build

Total Matches: 198 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | rKWMEoftKxLP   | 25.4902518      | μ=28.230, σ=0.913  | 105
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | 6tlVPTUCce9a   | 23.9821881      | μ=26.720, σ=0.913  | 103
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | nmsDh2ZwEu1c   | 22.4263394      | μ=25.188, σ=0.921  | 98
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | F3NuuZ1BN8Ja   | 18.1242076      | μ=21.228, σ=1.035  | 90

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	16.000	21.875	18.750
boost_near_resource	88.000	0.000	38.889	30.556
explore_cluster	78.125	61.111	0.000	42.857
lux_perspective	81.250	69.444	57.143	0.000


WIP
* save more citytiles, how to move at night: need to consider city assingment.

Total Matches: 224 | Matches Queued: 8
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | 2kzojOcDHJ6N   | 25.1049731      | μ=27.890, σ=0.928  | 104
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | JGyLxWmBdbps   | 24.4152954      | μ=27.142, σ=0.909  | 116
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | 21jnhfG9PXYJ   | 20.9467166      | μ=23.598, σ=0.884  | 116
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | SRKabI4NF0S3   | 17.7132924      | μ=20.576, σ=0.954  | 112

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	36.842	8.889	18.750
boost_near_resource	65.789	0.000	36.585	22.500
explore_cluster	91.111	63.415	0.000	50.000
lux_perspective	81.250	77.500	52.941	0.000


* Assign maximum amount of resource worker per cluster.
* debug 437892541 at turn 49, worker going back.
* debug u_5 goto (6, 28) at turn 16: boost cluster weight not right.
* keep cluster assignment even it's conflict with citytile assignment.
* issue 1: why move out of city and wait.
* issue 2: why not stay in the city?
* do not move onto build action unit.


* Sorted transfer grid.
* Do not tranfer more times
* Do not pull cluster explore worker back for city building.
* Transfer worker not move onto transfer locations (across multiple turns)
* split different type cluster
* Move to coal and uranimu earlier (Estimate research points)
* dist=2 woker not moving back to city (because of round limit, >=28)
* [bugfix] map:371000968, initial round not moving


(major release for agent with tranfer function)
Total Matches: 289 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | 2HVr21WetP0P   | 27.1547770      | μ=29.974, σ=0.940  | 157
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | 0X4tg6Oa39HM   | 23.2028640      | μ=25.797, σ=0.865  | 143
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | 4GafAqRR7UJg   | 21.0124892      | μ=23.653, σ=0.880  | 137
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | wMQ0NSMIK3UK   | 17.2696384      | μ=20.208, σ=0.980  | 141


opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	30.000	17.647	4.000
boost_near_resource	70.000	0.000	42.857	14.286
explore_cluster	82.353	59.524	0.000	30.189
lux_perspective	96.000	85.714	71.698	0.000



* test drop n_resource_tile <= 1 check

Total Matches: 217 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | FvkTMpDoVVRg   | 25.2861051      | μ=28.157, σ=0.957  | 116
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | 2QXMnNXpSRqE   | 24.1743905      | μ=26.919, σ=0.915  | 108
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | hi3ywdsMnbtt   | 19.3622050      | μ=22.176, σ=0.938  | 114
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | 4nntiwyXbeL3   | 15.9842726      | μ=19.131, σ=1.049  | 96

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
lux_perspective	90.323	88.372	59.524	0.000

* test drop n_resource_tile <= 1 check only for wood cluster

Total Matches: 159 | Matches Queued: 9
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | 3xwm7NVrAiVY   | 27.3786076      | μ=30.522, σ=1.048  | 89
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | buDOaMsi8VN1   | 25.9196927      | μ=28.896, σ=0.992  | 83
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | WxnlD8cR5SgN   | 24.4332307      | μ=27.553, σ=1.040  | 76
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | DLWlvPNyg4oX   | 17.0075096      | μ=20.961, σ=1.318  | 70

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
lux_perspective	93.103	79.310	56.667	0.000



* Drop MAX_EXPLORE_WORKE

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	tranfer_agent_v1
tranfer_agent_v1	96.000	95.833	73.684	0.000

Total Matches: 176 | Matches Queued: 8
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/tranfer_agent_v1/main.py | npEQBEmZ3GMP   | 27.1199295      | μ=30.689, σ=1.190  | 88
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | 7HFJpzctGTyo   | 23.9343353      | μ=26.888, σ=0.985  | 94
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | s8i1fq2l2T3A   | 19.3687370      | μ=22.469, σ=1.033  | 86
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | O8jjBFm8gXHZ   | 17.2644057      | μ=20.487, σ=1.074  | 84



# 2021-09-08

* make can_not_act worker weight as MAX when compute next move
* make enemy citytile weight as MAX when compute next move
* boost city weight when cargo is full
* Try fix step move weight -1 issue on map 258834615

Total Matches: 218 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | cwM0goq3Vqeu   | 24.7388388      | μ=27.358, σ=0.873  | 114
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | y7egVymUYvhE   | 24.5274083      | μ=27.111, σ=0.861  | 115
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | aKNSomUVRuBP   | 23.2311555      | μ=25.854, σ=0.874  | 108
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | fBxW63XFzStt   | 20.7812039      | μ=23.538, σ=0.919  | 99

* Build city ASAP for cluster targeted worker
* If worker is build city, do not move onto it.

Total Matches: 169 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | uSTvajCPIGaD   | 25.7304544      | μ=28.698, σ=0.989  | 83
/Users/flynnwang/dev/playground/lux_perspective/main.py | 3LP0kv1D7VvJ   | 25.3548629      | μ=28.472, σ=1.039  | 99
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | xnHS9Ly4RxVx   | 21.1616515      | μ=24.181, σ=1.006  | 80
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | L0heUIpoL2BU   | 15.4124924      | μ=19.353, σ=1.313  | 76

              Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	31.579	11.111	2.500
boost_near_resource	68.421	0.000	44.444	17.857
explore_cluster	88.889	55.556	0.000	56.250
lux_perspective	97.500	82.143	43.750	0.000


* Weight minor fine turne

Total Matches: 229 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | vvuFeE7iPIUC   | 24.1393799      | μ=26.848, σ=0.903  | 120
/Users/flynnwang/dev/playground/lux_perspective/main.py | Suop9KYQEfBt   | 23.6382103      | μ=26.349, σ=0.904  | 124
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | tRldXNMBtEqV   | 22.0345814      | μ=24.788, σ=0.918  | 105
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | XnaxKcena1GX   | 16.5911762      | μ=19.755, σ=1.055  | 109

              Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	12.500	11.765	18.182
boost_near_resource	87.500	0.000	39.474	32.258
explore_cluster	88.235	60.526	0.000	36.111
lux_perspective	81.818	67.742	63.889	0.000



* inc cluster worker size: max 2

Total Matches: 194 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | klbSKQ3a28RX   | 25.1380534      | μ=27.982, σ=0.948  | 104
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | JbvqNMIN0bRw   | 25.0708927      | μ=28.000, σ=0.976  | 88
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | XnGjALxtJwc9   | 22.3521659      | μ=25.086, σ=0.911  | 112
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | 83xlVo9Vpf3D   | 16.2076697      | μ=19.628, σ=1.140  | 84

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	20.588	13.043	11.111
boost_near_resource	79.412	0.000	33.333	26.667
explore_cluster	86.957	69.697	0.000	56.250
lux_perspective	88.889	73.333	43.750	0.000


* skip cluster of size 1

Total Matches: 270 | Matches Queued: 10
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | BYVUalOHJz5b   | 26.4605247      | μ=29.056, σ=0.865  | 149
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | wO3kMI3abafW   | 26.0020502      | μ=28.598, σ=0.865  | 138
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | le69vocfJhvW   | 21.1001041      | μ=23.731, σ=0.877  | 132
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | LGHZsV0kPG2o   | 19.5473273      | μ=22.359, σ=0.937  | 121

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	31.250	16.667	17.391
boost_near_resource	68.750	0.000	23.913	20.000
explore_cluster	83.333	76.087	0.000	48.980
lux_perspective	82.609	80.000	53.061	0.000

* skip cluster boost score if agent is near, plus increase cluster boost weight.

Total Matches: 131 | Matches Queued: 9
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | htbZxpFPDcVb   | 26.8438998      | μ=30.342, σ=1.166  | 64
/Users/flynnwang/dev/playground/lux_perspective/main.py | MyVUq23rwLNw   | 24.3988374      | μ=27.685, σ=1.095  | 70
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | mQ11xyBqMToG   | 21.5036317      | μ=24.772, σ=1.089  | 69
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | 3WFyfjllP2p8   | 15.3937309      | μ=19.473, σ=1.360  | 59

opponent_name	Tong_Hui_Kang	boost_near_resource	explore_cluster	lux_perspective
Tong_Hui_Kang	0.000	36.364	0.000	5.263
boost_near_resource	63.636	0.000	41.176	10.526
explore_cluster	100.000	58.824	0.000	70.588
lux_perspective	94.737	89.474	29.412	0.000


## 2021-09-07

* Add cluster task assignment.

Total Matches: 310 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | dZWx98fVYhLF   | 23.8722553      | μ=26.287, σ=0.805  | 211
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | cPzlOXvKfqqp   | 21.1380997      | μ=23.527, σ=0.796  | 207
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | 52QGdnzOVOqe   | 20.7752570      | μ=23.165, σ=0.797  | 202


* Update unit step prioripy, only boost for next position in shortest path.
* Limit max worker to build, but not limit citytile

Total Matches: 350 | Matches Queued: 9
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | GzG6aOM4Znxq   | 25.5647316      | μ=28.050, σ=0.828  | 234
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | PPJz8rGibznN   | 21.4861582      | μ=23.877, σ=0.797  | 233
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | 8ZmeZPyjj220   | 20.3470058      | μ=22.787, σ=0.813  | 233

Total Matches: 296 | Matches Queued: 8
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/explore_cluster/main.py | dNpiQvFtPzbl   | 26.3496491      | μ=28.999, σ=0.883  | 151
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | hb9D9m1v0fly   | 22.0345976      | μ=24.492, σ=0.819  | 168
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | F5RczBnS48Gv   | 20.7976869      | μ=23.340, σ=0.847  | 142
/Users/flynnwang/dev/playground/versions/Tong_Hui_Kang/main.py | mJPpfoMrjpWF   | 18.6338814      | μ=21.295, σ=0.887  | 131



## 2021-09-06


* Limit maximum amount when compute resource weight
* Bugfix on worker_enough_cargo_to_build() from fuel to amount
* Support Dying woker weights on global and local moves.
* Check near_resource_tile target blocked by citytile.
* Only pass through enemy unit which can't act (but not player unit)
* Try lower city tile boost value for full cargo worker: 1
* Raise default weight 0.1 for any resource tile

Total Matches: 443 | Matches Queued: 11
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | W4frPn0iVPSo   | 25.2599588      | μ=27.776, σ=0.839  | 443
/Users/flynnwang/dev/playground/lux_perspective/main.py | lmojnyTBNFB9   | 19.7072696      | μ=22.224, σ=0.839  | 443


* Fix resource.amount
Total Matches: 107 | Matches Queued: 11
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | VitC7Rawf5Ee   | 24.4715737      | μ=27.310, σ=0.946  | 107
/Users/flynnwang/dev/playground/lux_perspective/main.py | rSHgEc2FvHXq   | 19.8509722      | μ=22.690, σ=0.946  | 107


* Only build city tile before 24
* Move to citytile to save city giving 20+ boost
* use small decay for resource (encourge explore)

Total Matches: 66 | Matches Queued: 8
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | VbMmNeBaaAdN   | 24.3048438      | μ=28.020, σ=1.238  | 66
/Users/flynnwang/dev/playground/lux_perspective/main.py | hh4J08m8A17j   | 18.2643310      | μ=21.980, σ=1.238  | 66


* Drop the boost weight for near resource tile.
* Boost step planning of resource mining worker


Total Matches: 208 | Matches Queued: 7
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | QXETR4JVggnF   | 22.3338552      | μ=24.803, σ=0.823  | 138
/Users/flynnwang/dev/playground/versions/boost_near_resource/main.py | 7fpP0QuD1NfG   | 22.0795301      | μ=24.528, σ=0.816  | 145
/Users/flynnwang/dev/playground/lux_perspective/main.py | XHAa2mYP3c1D   | 21.4132871      | μ=23.895, σ=0.827  | 133


* In left round (24-30), save city as possible.



## 2021-09-03


* limit research point to 200 and build worker with new citytiles.
* try strategy Toad
* Only focus on near resource tile for building


Total Matches: 131 | Matches Queued: 19
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | 1eJKYDLxJr9B   | 24.1486851      | μ=26.726, σ=0.859  | 131
/Users/flynnwang/dev/playground/lux_perspective/main.py | 4UwG826nuJ9d   | 20.6959079      | μ=23.274, σ=0.859  | 131


* Use collect amount to define resource weight
* Skip citytile during night

Total Matches: 22 | Matches Queued: 18
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | QCSlghFk3qpd   | 21.2978680      | μ=28.406, σ=2.369  | 22
/Users/flynnwang/dev/playground/lux_perspective/main.py | OOC4EmHMBWW0   | 14.4867675      | μ=21.594, σ=2.369  | 22


* use collect amount X fuel rate, revert night forbidden_positions.

Total Matches: 41 | Matches Queued: 19
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | HCmof1oX6QfD   | 23.0505634      | μ=27.061, σ=1.337  | 41
/Users/flynnwang/dev/playground/lux_perspective/main.py | 59h0nB9ntfen   | 18.9291842      | μ=22.939, σ=1.337  | 41


* revert night weights

Total Matches: 44 | Matches Queued: 20
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | XA6yt0G6RDpw   | 22.9055557      | μ=26.636, σ=1.244  | 44
/Users/flynnwang/dev/playground/lux_perspective/main.py | hhED6DV4wMVJ   | 19.6328387      | μ=23.364, σ=1.244  | 44


* Move to city that will last at night

Total Matches: 109 | Matches Queued: 19
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | j3bqdqRms2Et   | 23.4153534      | μ=26.061, σ=0.882  | 109
/Users/flynnwang/dev/playground/lux_perspective/main.py | a4ymKWS0ZTjP   | 21.2940286      | μ=23.939, σ=0.882  | 109


* Use near resource tile cell value with worker cargo to boost its weight

Tournament - ID: roq9bF, Name: Lux AI Season 1 Tournament | Dimension - ID: GMvRXx, Name: Lux
Status: running | Competitors: 2 | Rank System: trueskill

Total Matches: 64 | Matches Queued: 20
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | 83Rj0D3ZYg8A   | 22.3923900      | μ=25.528, σ=1.045  | 64
/Users/flynnwang/dev/playground/lux_perspective/main.py | 2ewpYlZUbSVn   | 21.3372860      | μ=24.472, σ=1.045  | 64


* Use large decay factor

Total Matches: 154 | Matches Queued: 20
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | u6Oq3aWODJLH   | 22.7478724      | μ=25.172, σ=0.808  | 154
/Users/flynnwang/dev/playground/lux_perspective/main.py | ASqGYeEaxAY0   | 22.4036758      | μ=24.828, σ=0.808  | 154



# 2021-09-01
* Test BUILD_CITYTILE_ROUND = 24
* use neighbour 9 for citytile buidling
* add weight for citytile if it won't last in night

* change distance decay, lower city tile weight
* Build city (near resource tile) as fast as possible

Total Matches: 46 | Matches Queued: 21
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | 3Jy8n7beiwHu   | 22.1920000      | μ=26.087, σ=1.298  | 46
/Users/flynnwang/dev/playground/versions/count_worker_night/main.py | uVU80xzPKObH   | 20.0176943      | μ=23.913, σ=1.298  | 46

* [revert] Goto city that will last.

Total Matches: 35 | Matches Queued: 22
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | ZMzTU6l9Ouc6   | 21.9197191      | μ=26.046, σ=1.376  | 35
/Users/flynnwang/dev/playground/lux_perspective/main.py | AzuetvwJAIRi   | 19.8268789      | μ=23.954, σ=1.376  | 35


# 2021-08-31

* Do not go into far away target and die at night

Total Matches: 105 | Matches Queued: 24
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | c3UvME34GbrO   | 26.2389458      | μ=29.739, σ=1.167  | 71
/Users/flynnwang/dev/playground/versions/shortest_path_v1/main.py | Aqp14o9ATAwU   | 21.0346771      | μ=24.237, σ=1.067  | 69
/Users/flynnwang/dev/playground/versions/more_citytile_20/main.py | hyUiGmJTOKsn   | 18.9588067      | μ=22.226, σ=1.089  | 70


# 2021-08-30

* Use shortesestt path dist instead of manhatten dist.

Total Matches: 286 | Matches Queued: 26
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | i3TIgPf8G4HP   | 29.7988206      | μ=32.627, σ=0.943  | 133
/Users/flynnwang/dev/playground/versions/more_citytile_10/main.py | NvdxD71BcyyN   | 24.9904737      | μ=27.535, σ=0.848  | 160
/Users/flynnwang/dev/playground/versions/more_citytile_15/main.py | jzZjGQMr3cAv   | 24.4053658      | μ=26.986, σ=0.860  | 152
/Users/flynnwang/dev/playground/versions/baseline/main.py | 4GG7er6PpZ7P   | 18.4686148      | μ=21.431, σ=0.988  | 127


baseline v1:

* Use weight from neighbour cells.

Total Matches: 133 | Matches Queued: 23
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | bAZPIByJrrly   | 22.8821893      | μ=25.362, σ=0.827  | 133
/Users/flynnwang/dev/playground/versions/baseline/main.py | JSvzlKU6kPpq   | 22.1575826      | μ=24.638, σ=0.827  | 133

* Create more city tile at the beginning of each day.

Total Matches: 162 | Matches Queued: 16
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | SoNqAJvguMFz   | 24.8074356      | μ=27.415, σ=0.869  | 162
/Users/flynnwang/dev/playground/versions/baseline/main.py | yhBRbJiXz1du   | 19.9770905      | μ=22.585, σ=0.869  | 162

* try select build city tile round

Total Matches: 105 | Matches Queued: 23
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | aIUgNAlWRf6l   | 25.6763579      | μ=29.523, σ=1.282  | 54
/Users/flynnwang/dev/playground/versions/more_citytile_10/main.py | Nwjp93nH0Dig   | 24.8476294      | μ=28.452, σ=1.201  | 52
/Users/flynnwang/dev/playground/versions/more_citytile_15/main.py | 5NIvUe6McWdM   | 24.5985483      | μ=28.261, σ=1.221  | 53
/Users/flynnwang/dev/playground/versions/baseline/main.py | n5j4hTZO5Jga   | 17.2385194      | μ=21.729, σ=1.497  | 51


* Try discount city build locations

Total Matches: 304 | Matches Queued: 24
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | dY2BQ6aBQEsE   | 26.9468698      | μ=29.538, σ=0.864  | 159
/Users/flynnwang/dev/playground/versions/more_citytile_15/main.py | LzXJknmxl5ar   | 23.7341977      | μ=26.216, σ=0.827  | 166
/Users/flynnwang/dev/playground/versions/more_citytile_10/main.py | lO7Lp3xbq8tl   | 23.5424299      | μ=26.064, σ=0.841  | 157
/Users/flynnwang/dev/playground/versions/baseline/main.py | b4d6I9JwuPDu   | 15.9079358      | μ=18.953, σ=1.015  | 126



