

# 2021-09-01
* Test BUILD_CITYTILE_ROUND = 24
* use neighbour 9 for citytile buidling
* add weight for citytile if it won't last in night

* change distance decay, lower city tile weight
* Build city (near resource tile) as fast as possible

Total Matches: 46 | Matches Queued: 21
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | 3Jy8n7beiwHu   | 22.1920000      | μ=26.087, σ=1.298  | 46
/Users/flynnwang/dev/playground/versions/count_worker_night/main.py | uVU80xzPKObH   | 20.0176943      | μ=23.913, σ=1.298  | 46

* [revert] Goto city that will last.

Total Matches: 35 | Matches Queued: 22
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/versions/fast_city_far_resource/main.py | ZMzTU6l9Ouc6   | 21.9197191      | μ=26.046, σ=1.376  | 35
/Users/flynnwang/dev/playground/lux_perspective/main.py | AzuetvwJAIRi   | 19.8268789      | μ=23.954, σ=1.376  | 35


# 2021-08-31

* Do not go into far away target and die at night

Total Matches: 105 | Matches Queued: 24
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | c3UvME34GbrO   | 26.2389458      | μ=29.739, σ=1.167  | 71
/Users/flynnwang/dev/playground/versions/shortest_path_v1/main.py | Aqp14o9ATAwU   | 21.0346771      | μ=24.237, σ=1.067  | 69
/Users/flynnwang/dev/playground/versions/more_citytile_20/main.py | hyUiGmJTOKsn   | 18.9588067      | μ=22.226, σ=1.089  | 70


# 2021-08-30

* Use shortesestt path dist instead of manhatten dist.

Total Matches: 286 | Matches Queued: 26
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | i3TIgPf8G4HP   | 29.7988206      | μ=32.627, σ=0.943  | 133
/Users/flynnwang/dev/playground/versions/more_citytile_10/main.py | NvdxD71BcyyN   | 24.9904737      | μ=27.535, σ=0.848  | 160
/Users/flynnwang/dev/playground/versions/more_citytile_15/main.py | jzZjGQMr3cAv   | 24.4053658      | μ=26.986, σ=0.860  | 152
/Users/flynnwang/dev/playground/versions/baseline/main.py | 4GG7er6PpZ7P   | 18.4686148      | μ=21.431, σ=0.988  | 127


baseline v1:

* Use weight from neighbour cells.

Total Matches: 133 | Matches Queued: 23
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | bAZPIByJrrly   | 22.8821893      | μ=25.362, σ=0.827  | 133
/Users/flynnwang/dev/playground/versions/baseline/main.py | JSvzlKU6kPpq   | 22.1575826      | μ=24.638, σ=0.827  | 133

* Create more city tile at the beginning of each day.

Total Matches: 162 | Matches Queued: 16
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | SoNqAJvguMFz   | 24.8074356      | μ=27.415, σ=0.869  | 162
/Users/flynnwang/dev/playground/versions/baseline/main.py | yhBRbJiXz1du   | 19.9770905      | μ=22.585, σ=0.869  | 162

* try select build city tile round

Total Matches: 105 | Matches Queued: 23
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | aIUgNAlWRf6l   | 25.6763579      | μ=29.523, σ=1.282  | 54
/Users/flynnwang/dev/playground/versions/more_citytile_10/main.py | Nwjp93nH0Dig   | 24.8476294      | μ=28.452, σ=1.201  | 52
/Users/flynnwang/dev/playground/versions/more_citytile_15/main.py | 5NIvUe6McWdM   | 24.5985483      | μ=28.261, σ=1.221  | 53
/Users/flynnwang/dev/playground/versions/baseline/main.py | n5j4hTZO5Jga   | 17.2385194      | μ=21.729, σ=1.497  | 51


* Try discount city build locations

Total Matches: 304 | Matches Queued: 24
Name                           | ID             | Score=(μ - 3σ)  | Mu: μ, Sigma: σ    | Matches
/Users/flynnwang/dev/playground/lux_perspective/main.py | dY2BQ6aBQEsE   | 26.9468698      | μ=29.538, σ=0.864  | 159
/Users/flynnwang/dev/playground/versions/more_citytile_15/main.py | LzXJknmxl5ar   | 23.7341977      | μ=26.216, σ=0.827  | 166
/Users/flynnwang/dev/playground/versions/more_citytile_10/main.py | lO7Lp3xbq8tl   | 23.5424299      | μ=26.064, σ=0.841  | 157
/Users/flynnwang/dev/playground/versions/baseline/main.py | b4d6I9JwuPDu   | 15.9079358      | μ=18.953, σ=1.015  | 126



