

=========================== 2021-10-05 ==========================

469394213, a1
* not keepping large city alive well

1633429268810_SGUOuh2J46P2, a0
* [x] t24/u9: Failed to defend opponent unit: can not reproduce.

1633377576891_xp4YU5VT8O0J
* [] t49/u8: failed to defend: at initial turns.
* [] Should cluster owner help with defend task?

1633373411787_GVtCje0G1CnX
* Maybe cluster owner shold help with opponent defend first?

689082886, 1633401195523_fBM41Bce56oo
* t135, idle worker is not helping? why

1633408815354_47j3eS2GJucf
* Failed when compete for the center wood resource

1633375427170_lVP1uuqLejwT
* Large city crash

1633408217001_8cOtaQfup9h5
* Resource competition failure.


525444706, 1633395602596_2pzohdrFWoxx
* [√] t9, not building city tile at turn 10




988599503, by TB
* goto far place for city building may not be necessay, faster is more important.
 (maybe the opposite)


=========================== 2021-10-04 ==========================

64989738: https://www.kaggle.com/c/lux-ai-2021/submissions?dialog=episodes-episode-27577280
- First step not right, lose territory.


565897300: a0 vs transfer
- Not building enough citytile, fast enough

1633288264780_WOjF7FyY4jmT
- large city crash, and not building city with fuel.
- [√] not defend at first severl steps.


1633294295214_P5661ky7w0Bg
- [√] not go into center cluster at beginning.
  * transfer agent is going by chance...
- failed due to late research point.


1633295917603_2vcpnRPvbnWA
- [] t9/u3: why goto remote cluster through city tile
- need collision avoidence with enemy



=========================== 2021-09-30 ==========================

> 367314353: https://www.kaggle.com/c/lux-ai-2021/submissions?dialog=episodes-episode-27412393
* defend and lose the oppotunity to build more citytile.
* should defend only happens on the boundary?


> 1632993872376_6uA8TOq7yRQH
* Dying on the city, rather than dying on the resource.
* When staying on cell, my worker will move away to resuce citytile, thus lose a lot of resource

> 1632985513127_2avQ6hzN7Fm0
* Failed due to protect resource against opponent unit, instead of building on its own.


> 716943516
* build too much city tile and die on the first night.



=========================== 2021-09-29 ==========================

1632866005241_xSXOQR6hhtOg
* ignore map cluster size of 1 might hurt
* [] possible use neighbour 9 for clustering.

1632852541420_hQdIsp4cXzes
* [] too much resource goes into a small city.

1632868877878_MWgS2BJ4wiUU
* more than expected worker goes into one city tile: because of double send.
* [] is large city good? (should I limit the largest city?) large city are prone to single point of failure.

1632867917915_ZnnoOZBzQtwn / 729530937
* wait more time during the round, if there is nothing else todo

1632851793695_H5t6ytzg3d1b
* 1st step is not good. should use geometry dist instead of manhatten dist


1632867154525_2HCXuFmq0666
1632872281265_fL8BkMIUIHXd
* cases that a large city is not easy to maintain and prone to fail.

1632867357037_UOSdkL8dGy1o
* when post resource, should not waste too much on small cities.


==================== before 2021-09-28 ==========================


996962832/1632663007579_TaTsGtW89bb8
* sending more than 1 agent may help!


391125267/1632660231033_Lb5beO6q6Rw5
* if there is nothing to do, going to resource earlier is a choice.


318744684/1632654242181_2F493iWrvQmG
* Failed to send agent to enemy cluster.
* Maybe a good map for testing defend strategy.


906223639/1632651940339_uU5rIqfsgA0h
* Move away from coal and let other player's units collect my coal.
* Idle worker, not helping!


- 467255781: should securing wood first.
- 799353898: seems large city tile seems to easy to fail.
