

=========================== 2021-10-11 PM ==========================

1633925295586_Wc4zsNQQPA8L, 535162648
* acceptable failure, on obvious failure reason, and the number of citytile does not differ much.
* coal was a bit lower than opponent


1633928670554_SEwtb1OmZHtE, 306961988
* reason: lost too much uranium.
* also, lost too much city tiles at first night
* also, woker goes to size=1 wood cluster, seems not necessary


https://www.kaggle.com/c/lux-ai-2021/submissions?dialog=episodes-episode-28019105
- after 200, worker is no longer important, could use them more aggresivly.


1633960555054_SlMSwUh6ZJzm, a0, Tong_Hui_Kang_v4
- Failed to arrive at the large wood cluster.


1633949302201_CqaefBvbLM1q, a0, Tong_Hui_Kang_v4
- Build too many city and die


1633952774529_ttwPENkRjheK, a1, defend_agent
- Weak at wood competition + late for coal

1633949241513_iAwEPHjlILdv, a0, defend_agent
- Use last city tile is not gurrante to be good. Maybe try compute dist to near resource tile.
- [] t53, all worker going back for one step, why? one step late lead to coal competition failure.

1633944754472_ISKS7BMAOJ9k, a1, defend_agent
- late for uranium

1633958181286_BL0v7owKQ3Bc, a1, defend_agent
- lose all coal


1633958440652_5TP5jk9Y5INd, a1, defend_agent
- invaded by opponent, lose much coal.


1633944709994_9SIatEPPgyen, 16, a0, defend_agent
- [] t15, why u_1, backward to c_3 at (9, 5)
- invaded, hurt wood city count, lose much coal.
- [] Should we also save size 1 city?


1633958661937_J6Dk3WdSMCMk, a0, defend_agent, 846813857
- [] t54, cluster onwer drag back to fuel city! (a second case)
- cluster owner locked with opponent unit
  * [] should try detect lock, and try deal with those condition (do not use it for cluster)
- lose center wood cluster, lose much uranium

1633943687015_UJ97oTDygEjt a1, defend_agent
- LCF = large city failure.

1633960566517_sVOBT9jpCU5V, 16, a0, defend_agent
- too much city died at first night.
- locked with opponent unit when compete center resource.
- WCF = wood competition failure.
- [] does open boundary, count non-researched resource? not to?

1633947410714_9owGJ6iEwlLg, 16, a0, defend_agent
- LATE_URANIUM: late for uranium

1633957318190_WY7F2mZbtXLa, 24, a0, defend_agent
- LCF.

1633950784563_aOuTpfaRJhj4, 24, a1, defend_agent
- LATE_COAL, build city slower than opponent


1633949763857_e0DUXPzSNXoe, 32, a1, defend_agent
- A bad case for reaching out to large cluster with the first worker.


1633958329854_fRGOMEUZByNb, 32, a1, defend_agent
- [] lost the middle wood cluster, should not always use resource to wait cluster
- [] There is a lot of resource on units, wasted. should build more city tiles!


1633949062551_mqLsQWM3fCHz, 32, a1, defend_agent
- t34, u_2 dragged backed to near resource tile, why?
- LARGE_CITY_FAILURE

1633941204047_iVo2EOR9eWnN, 32, a0, defend_agent
- city crash a lot at beginning stage.
- [] t29, u11, not saving city, why?



=========================== 2021-10-11 ==========================


[√] 1633905665683_LcRNpDTPNRdt, 66476846, a1, simple
[√] 1633907441404_ll5yuRv0Zstu, 115367527, a1, simple
* Bad case of threaten defend: waste move on initial turns.


1633894412793_CQ0RQlzMfzJU
* Large citytile crash: consume too much resource for city building in the center cluster.


[√] 1633882871858_3pgXBmVEQcJo, 994987868, a1
* defend bad case: moving far away and locked with enemy.

[√] 1633893669131_d0mt0A4ESwOS
- lose large wood city
  * should a bug due to not protecting large wood city.

[√] 1633900225567_Mm4bVRVvxZMo, 148772501, a0
- similiar case, lose wood city.
- [] t16, u_3, not across citytile, because of wood full
  * [] compute quick path with city leaving flag for wood full worker.


[√ (at latest)] 1633887207514_hM4xwJDXC3BR
- build a citytile with uranium, cause large city crash.
  * [] do not use uranium for city building, unless every city can survive


[√] 1633892893627_2sURrL14kBSC, 392475347
- resource competition failure (at latest run)


=========================== 2021-10-08 ==========================

738718307 a1
- not moving to larger wood cluster at first step.

[√] 369182756 a0 simple_defend
- not defend well, and fail to attack enemy cluster.


[√] 1633775933684_6NyW5lZL7LqB, 216087638, a0, simple_defend
- [√] 1st step is not reasonable
- deadlock with opponent
- this one can be used to test wood survive.


1633766615674_IQK1MVMiwiUW, 935156477, a1, simple_defend
- [] fail to identify small cluster: remove small cluster limit?


[√] 1633768368043_qeFNY225VyVF, 293079651, a0, simple_defend
- Failed to deliver enough resource to large city


1633780525944_vVnbliZa03gd, 849304345, a1, simple_defend
- [√] Not delivering resource to city, but goes to next resource tile


1633776682734_pYgXffrP3Ogs, 416249851, a1, simple_defend
- Similar, not delevering resource to city, but goes to next resource
- This one has a large cluster in the middle.
- [] t175, resource delivered to (15, 10), which is a waste.

1633775132904_QCQBYXDdJ89C, 876766672
- current bot is weak at defending enemy on the same cluster.


1633778149126_tz0O90vE2o57, 60039971, a0
- [√] why first step not going to the enemy direction?


1633778378918_tLMDLeXesVG6, a0, 410026423
- t20/u3, goes to (6, 6) which is not a good defending position as (5, 7)
- late for uranium.


1633772262089_rAaoPok5Pqcx, 60537633, a1
- Failed to compete for a large cluster.




=========================== 2021-10-07 ==========================
963027420 a1
- t20/u9, moving back and forth, not building city tile.


267211465 a1
- first step: not moving to opponent unit direction, why?


=========================== 2021-10-07 ==========================

replays/1633556369380_7rRrS0CEnxOP.json
* Opening, not defend opponent unit well, lose too much wood cluster.


1633558555962_Pf6x0bT6ZyCp, 980277360/a0/simple_defend
* t281, u3 not trying to save the large city, why?

1633550494221_cPDF0QRivQLp, 538214679/a0/simple_defend
* Large city failure.

1633555964941_qusOsxl72AqH, 573208787
* Early city crash, took too many worker with it.

1633548451536_ynOIHsxxZ1up, 654741864
* Large city crash, resource not enough to save it.

1633567992113_IRgVhaUVtfy6, 762926586
* Failed the resource competion in the center



=========================== 2021-10-06 ==========================
1633483069584_LbTsgSixGPvv, 752431777/a0 v.s. transfer
* Large city failure
* [√] t10: Why u_3 target (11, 8)


1633502845205_9KTH94sOmplZ, 197116703
1633499413870_cbtQ7cmbalXi, 284004566
1633501514117_X5XJ69mdG9qA, 148347586
1633499009523_fESkIaFimwLk, 33974899
* Large city failure.


[√] 1633502509534_6pIepjy8rPeX, 749133666
[√] 1633500361031_5wFakJaaajla, 539332804
* Resource competition failure.



1633522531708_013PkFJvfhLr, 690032923
* Large city failure

1633526887655_828SQyC6V6nH, 156895521
* resource competition failure

1633531183146_B2h8UluTU6KF, 434234212
* Large city failure due to resource blocking: should be fixed in latest version.



=========================== 2021-10-05 ==========================
1633475467006_wmLZNKPESW4W/833391315
- weak at competing resource.



=========================== 2021-10-05 ==========================

469394213, a1
* not keepping large city alive well

1633429268810_SGUOuh2J46P2, a0
* [x] t24/u9: Failed to defend opponent unit: can not reproduce.

1633377576891_xp4YU5VT8O0J
* [] t49/u8: failed to defend: at initial turns.
* [] Should cluster owner help with defend task?

1633373411787_GVtCje0G1CnX
* Maybe cluster owner shold help with opponent defend first?

689082886, 1633401195523_fBM41Bce56oo
* t135, idle worker is not helping? why

1633408815354_47j3eS2GJucf
* Failed when compete for the center wood resource

1633375427170_lVP1uuqLejwT
* Large city crash

1633408217001_8cOtaQfup9h5
* Resource competition failure.


525444706, 1633395602596_2pzohdrFWoxx
* [√] t9, not building city tile at turn 10




988599503, by TB
* goto far place for city building may not be necessay, faster is more important.
 (maybe the opposite)


=========================== 2021-10-04 ==========================

64989738: https://www.kaggle.com/c/lux-ai-2021/submissions?dialog=episodes-episode-27577280
- First step not right, lose territory.


565897300: a0 vs transfer
- Not building enough citytile, fast enough

1633288264780_WOjF7FyY4jmT
- large city crash, and not building city with fuel.
- [√] not defend at first severl steps.


1633294295214_P5661ky7w0Bg
- [√] not go into center cluster at beginning.
  * transfer agent is going by chance...
- failed due to late research point.


1633295917603_2vcpnRPvbnWA
- [] t9/u3: why goto remote cluster through city tile
- need collision avoidence with enemy



=========================== 2021-09-30 ==========================

> 367314353: https://www.kaggle.com/c/lux-ai-2021/submissions?dialog=episodes-episode-27412393
* defend and lose the oppotunity to build more citytile.
* should defend only happens on the boundary?


> 1632993872376_6uA8TOq7yRQH
* Dying on the city, rather than dying on the resource.
* When staying on cell, my worker will move away to resuce citytile, thus lose a lot of resource

> 1632985513127_2avQ6hzN7Fm0
* Failed due to protect resource against opponent unit, instead of building on its own.


> 716943516
* build too much city tile and die on the first night.



=========================== 2021-09-29 ==========================

1632866005241_xSXOQR6hhtOg
* ignore map cluster size of 1 might hurt
* [] possible use neighbour 9 for clustering.

1632852541420_hQdIsp4cXzes
* [] too much resource goes into a small city.

1632868877878_MWgS2BJ4wiUU
* more than expected worker goes into one city tile: because of double send.
* [] is large city good? (should I limit the largest city?) large city are prone to single point of failure.

1632867917915_ZnnoOZBzQtwn / 729530937
* wait more time during the round, if there is nothing else todo

1632851793695_H5t6ytzg3d1b
* 1st step is not good. should use geometry dist instead of manhatten dist


1632867154525_2HCXuFmq0666
1632872281265_fL8BkMIUIHXd
* cases that a large city is not easy to maintain and prone to fail.

1632867357037_UOSdkL8dGy1o
* when post resource, should not waste too much on small cities.


==================== before 2021-09-28 ==========================


996962832/1632663007579_TaTsGtW89bb8
* sending more than 1 agent may help!


391125267/1632660231033_Lb5beO6q6Rw5
* if there is nothing to do, going to resource earlier is a choice.


318744684/1632654242181_2F493iWrvQmG
* Failed to send agent to enemy cluster.
* Maybe a good map for testing defend strategy.


906223639/1632651940339_uU5rIqfsgA0h
* Move away from coal and let other player's units collect my coal.
* Idle worker, not helping!


- 467255781: should securing wood first.
- 799353898: seems large city tile seems to easy to fail.
